{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "zixieContext": "Server=localhost;Database=zixie;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}